POSTGRES_USER=dnslite
POSTGRES_DB=dnslite
POSTGRES_PASSWORD=mysecretpassword
DB_URL=postgres://dnslite:mysecretpassword@db:5432/dnslite?sslmode=disable

SERVER_ROLE=master
MASTER_URL=http://dns-master:8080/zone-sync
